import React from 'react'
import Helmet from '../../components/HelmetWrapper'

export default function LaserTattooRemovalArticle({ data }) {
    return (
        <div className="PageContent__wrapper">
            <Helmet
                data={data}
                title="Лазерное удаление татуировок"
                description=""
            />
            <h1>Лазерное удаление татуировок</h1>
            <p>
                Более четверти века лазером лечат акне, за это время он доказал
                безопасность и эффективность. С помощью лазера уничтожают
                бактерии, которые и являются виновниками прыщей, он убирает
                следы отпрыщей, воспалений, пятна, помогает порам сузиться. Для
                этого используют специальные лазеры, которые с
                помощьюбактерицидного действия не дают акне повториться, тогда
                как разгладить кожу и улчищить ее рельеф получается с помощью
                теплового эффекта. Несколько сеансов вылечат сыпь и сотрут ее
                последствия. Когда восплаение перешло в свою острую стадию, то
                данный метод не может быть применен.
            </p>

            <p>
                Диодные (различные по мощности и длине волны) и неодимовые
                лазеры справятся с красными сосудистыми «звездочками» на шее,
                лице и груди и расширенными сосудами на ногах. Тепловые лучи
                лазера «запаивают» стенки сосуда, не повреждая здоровые
                соседние. Капилляры перестают быть видимыми. Конечно, в первую
                очередь, корень проблемы – в образе жизни и генетике. Слабые от
                природы сосуды поражаются из-за курения, лекарств, алкоголя и
                неумеренного загара. Поэтому «сетка» может появиться снова. Для
                полного удаления сосуда может понадобиться несколько сеансов, на
                это влияет величина сосуда.
            </p>

            <p>
                Нагревая ткани кожи и делая микропорезы в подкожных слоях, СО2 и
                фракционные лазеры активируют этим выработку свежего коллагена.
                Кожа подтягивается и уплотняется, а морщины разглаживаются.
                Первый вид лазеров применяют при глубоких морщинах и с общим
                наркозом, а при более легких – фракционный с местной анестезией.
                Эффект будет заметен несколько лет. На довольно молодой коже с
                первыми морщинами лазер лучше не применять, чтобы не сделать
                кожу тонкой. Он уместен на «возрастной» расслабленной коже.
                Применение лазера назначит врач. Лазерная шлифовка делается с
                перерывами в течение года.
            </p>

            <p>
                Часто лазер применяют для выведения татуировок, ведь после этого
                практически не остается шрамов. Это кропотливый процесс, на его
                сложность и длительность влияют многоцветность рисунка, ведь
                каждый из цветов убирают определенным лазером. Иногда даже сеанс
                проводят не под местным, а под общим наркозом. Волны различной
                длины удаляют разные пигменты, которые потом выносятся из
                организма лимфой.
            </p>

            <p>
                Лазером осветляют пигментные пятна и веснушки всего за один
                сеанс. Фракционный фототермолиз может удалить пигмент,
                расположенный в глубоких слоях кожи. Можно провести одну
                процедуру, но иногда требуется несколько с месячным интервалом.
                Но врачи предупреждают, что в ответ на действие лазера кожа
                может выделить даже более сильную пигментацию. А так же
                предостерегают от удаления родинок лазерным методом.
            </p>

            <p>
                Александритовый лазер и фотоустановки за несколько раз в течение
                года удалят нежелательные волосы на теле. Метод довольно
                болезненный и зависит от типа, цвета и локализации волос.
            </p>

            <p>
                Лазер противопоказан беременным, кормящим, онкологическим
                больным, при проявленном герпесе, эпилепсии, инфекциях, кожных и
                психических заболеваниях. После лазерных сеансов (любых) не
                меньше месяца защищайтесь кремом от солнца с повышенным
                фактором, чтобы не свести на нет работу лазера.
            </p>
        </div>
    )
}

export const pageQuery = graphql`
    query LaserTattooRemovalArticleQuery {
        ...Helmet
    }
`
